#USE="${USE} llvm"
VIDEO_CARDS="vmware virgl"
ARC_BASE="/opt/android-p"
LLVM_TARGETS="X86"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_CODENAME="pi"
ARC_VERSION_MAJOR="9"
#ARC_VERSION_MINOR="1"
#ARC_VERSION_PATCH="0"
MULTILIB_ABIS="amd64 x86"
ARC_PLATFORM_SDK_VERSION=28
