USE="${USE} llvm"
VIDEO_CARDS="vmware virgl llvmpipe"
ARC_BASE="/opt/android-n"
LLVM_TARGETS="X86"
ARC_LLVM_VERSION="3.8"
ARC_VERSION_MAJOR="7"
ARC_VERSION_MINOR="1"
ARC_VERSION_PATCH="0"
MULTILIB_ABIS="amd64 x86"
ARC_PLATFORM_SDK_VERSION=24
