USE="${USE} egl gles2 shared-glapi"
USE="${USE} libkms drm_atomic vaapi"
VIDEO_CARDS="vmware"
ARC_BASE="/opt/android-p"
LLVM_TARGETS="X86"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_CODENAME="pi"
ARC_VERSION_MAJOR="9"
#ARC_VERSION_MINOR="1"
#ARC_VERSION_PATCH="0"
MULTILIB_ABIS="amd64 x86"
ARC_PLATFORM_SDK_VERSION=28

CPU_FLAGS_X86="${CPU_FLAGS_X86} sse4_1 aes sse3 ssse3 sse4_2 avx avx2 f16c"
