# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Mark that the user has logged in"
author          "chromium-os-dev@chromium.org"

# We're a task to ensure that the state change is fully marked
# before session manager calls this step done.
start on started open-vm-tools

oom score never

env mntpt="/run/vmware-share"

pre-start script
    [ -d ${mntpt} ] || mkdir -p ${mntpt}
    chown chronos:chronos ${mntpt} # croslint: disable:
end script

  # The "logged-in" file is used by ACPI events to behave
  # appropriately.  The state directory is created earlier in
  # session startup.
script
  logger -t "${UPSTART_JOB}" "mount vmware ${mntpt}"
  /usr/bin/vmhgfs-fuse -o uid=1000,gid=1000,allow_other .host:/ ${mntpt}
end script
