# Copyright 2023 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CROS_WORKON_COMMIT="e0a2083750ba876bd996047378f766f924bf221d"
CROS_WORKON_TREE="b6359123ad6e3502066ff94eb2e7d5d0f5084091"
CROS_WORKON_PROJECT="chromiumos/third_party/kernel"
CROS_WORKON_LOCALNAME="kernel/v6.6"
CROS_WORKON_EGIT_BRANCH="chromeos-6.6"

# When USE=kernel_afdo is used, either AFDO_PROFILE_VERSION (for x86) or
# ARM_AFDO_PROFILE_VERSION (for ARM) must be specified. If both are specified,
# the profile is selected depending on the arch we're building for.
#
# TODO: Allow different versions for different CHROMEOS_KERNEL_SPLITCONFIGs

# By default, let cros-kernel define AFDO_LOCATION.  This is used in the
# kernel AFDO verify jobs to specify the location.
AFDO_LOCATION=""

# Auto-generated by PFQ, don't modify.
AFDO_PROFILE_VERSION="R138-16295.32-1751245559"
ARM_AFDO_PROFILE_VERSION="R138-16295.32-1751246005"

# Set AFDO_FROZEN_PROFILE_VERSION to freeze the afdo profiles.
# If non-empty, it overrides the value set by AFDO_PROFILE_VERSION.
# Note: Run "ebuild-<board> /path/to/ebuild manifest" afterwards to create new
# Manifest file.
AFDO_FROZEN_PROFILE_VERSION=""
ARM_AFDO_FROZEN_PROFILE_VERSION=""

# This must be inherited *after* EGIT/CROS_WORKON variables defined
inherit cros-workon cros-kernel

HOMEPAGE="https://www.chromium.org/chromium-os/chromiumos-design-docs/chromium-os-kernel"
DESCRIPTION="Chrome OS Linux Kernel 6.6"
KEYWORDS="*"

SKIP_OPENFYDE_KERNEL_PATCHES=1
